{
  "name": "marketing-pro",
  "version": "1.0.0",
  "description": "Content and marketing that converts: persuasive copywriting, search-optimized content, and content strategy built on audience and goals.",
  "author": { "name": "NmSMonster" }
}
