{
  "name": "communication-pro",
  "version": "1.0.0",
  "description": "Everyday professional communication done well: technical writing, difficult emails, meeting notes to decisions, and structured presentations.",
  "author": { "name": "NmSMonster" }
}
