{
  "name": "business-pro",
  "version": "1.0.0",
  "description": "Operator-grade business analysis: market sizing, business plans, financial models, and pitch materials.",
  "author": { "name": "NmSMonster" }
}
